@charset "ISO-8859-1";
h1 {
	font-family: 'Lato', sans-serif;
}
body {
	font-family: 'Commissioner', sans-serif;
}
.searchbar {
	margin-left: auto;
	margin-right: auto;
}
.searchbar input[type=text] {
	padding: 10px;
	padding-left: 20px;
	font-size: 1.2em;
  	height: 30px;
  	float: left;
  	width: 70%;
  	border: none;
  	border-radius: 20px 0px 0px 20px;
}
::placeholder {
	color: #d4d4d4;
	font-family: 'Commissioner', sans-serif;
}
.searchbar button {
	float: left;
  	width: 5%;
  	padding: 10px;
  	background: #f7b819;
  	color: white;
  	height: 50px;
  	border: none; 
  	cursor: pointer;
  	border-radius: 0px 20px 20px 0px;
}
button {
	font-family: 'Commissioner', sans-serif;
}
.searchbar input[type=text]:focus {
	outline: none;
}
.searchbar button:hover {
	background: #cc9a1d;
}

}
button:focus {
	outline: none;
}

